[defaults]
inventory = /home/student/ansible/inventory
	
remote_user = devops
roles_path = /home/student/ansible/roles
collections paths=collections:/usr/share/ansible/collections 
	
[privilege escalation]
become=True 
become_method=sudo
become_user=root
become_ask_pass=False
